JWT_SECRET=3T33@APPR0@GR!M
MONGO_URI=mongodb+srv://rtuiflde:rtu_ifldeDB01@cluster0.7ozrymz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=https://updated-backend-production-ff82.up.railway.app/
FRONTEND_URL=https://updated-frontend-ten.vercel.app
NODE_ENV=production

