JWT_SECRET=21b4f89a96ecde2d4d88285d15da09017466707bfd345b7d02bd587fb6981e6a
ConnectDB=mongodb+srv://rtuiflde:rtu_ifldeDB01@cluster0.7ozrymz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
BACKEND_URL=https://eteeap-tracking-system-iflde-production-88e8.up.railway.app/
FRONT_URL=https://dependable-flow-production.up.railway.app
NODE_ENV=production

