JWT_SECRET=3T33@APPR0@GR!M
ConnectDB=mongodb+srv://rtuiflde:rtu_ifldeDB01@cluster0.7ozrymz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
BACKEND_URL=https://updated-backend-production-f4d8.up.railway.app/
FRONT_URL=https://updated-frontend-ten.vercel.app
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://eteeapbackend-production.up.railway.app/api/
